# ──────────────────────────────────────────────────────────────────────────────
# dockerfiles/Dockerfile.dashboard
# Dashboard service — serves the Flask blueprint at /dashboard
# ──────────────────────────────────────────────────────────────────────────────

FROM public.ecr.aws/docker/library/python:3.11-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app

COPY --from=builder /install /usr/local
COPY Application/ ./Application/
COPY Conversion/  ./Conversion/
COPY Dashboard/   ./Dashboard/

RUN mkdir -p /app/Application/logs && chown -R appuser:appgroup /app
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/status')"

ENV APP_PORT=5000 \
    APP_HOST=0.0.0.0 \
    FLASK_DEBUG=false \
    LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SERVICE_TYPE=dashboard

CMD ["sh", "-c", \
     "cd /app/Application && gunicorn \
        --bind 0.0.0.0:${APP_PORT} \
        --workers 3 --threads 2 --timeout 120 \
        --access-logfile - --error-logfile - --log-level info \
        app:app"]
